# Data Source
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/apap_demo
#spring.datasource.url=jdbc:mysql://212.47.234.60:3306/tutorial_apap_db9
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialize=false